{
  "name": "handlebar",
  "version": "1.0.0",
  "description": "handlebar demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "abhi",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "age-check": "^1.0.0",
    "axios": "^1.6.5",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fs": "0.0.1-security",
    "gravatar": "^1.8.2",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "normalize-url": "^8.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "module"
}
